[
  { "src": "sim_results_all.png",                        "alt": "Simulation results" },
  { "src": "fibre_image.png",                            "alt": "Fibre microstructure" },
  { "src": "aitw_infiltration_conference_figure.jpg",    "alt": "Wood infiltration conference figure" },
  { "src": "decay_process_new.svg",                      "alt": "Wood decay process" },
  { "src": "wood_sample.svg",                            "alt": "Wood sample cross-section" }
]
